{
    "bootstrapped": true, 
    "in_process_packages": [], 
    "installed_packages": [
        "1337 Color Scheme", 
        "AceJump", 
        "Anaconda", 
        "CTags", 
        "Git", 
        "GitGutter", 
        "HTML5", 
        "Keymaps", 
        "Markdown Preview", 
        "MarkdownEditing", 
        "Nodejs", 
        "Package Control", 
        "PackageSync", 
        "Python Improved", 
        "SublimeCodeIntel", 
        "SublimeGit", 
        "SublimeLinter", 
        "SublimeLinter-annotations", 
        "SublimeLinter-cpplint", 
        "SublimeLinter-flake8", 
        "SublimeLinter-pylint", 
        "Sync Settings", 
        "Theme - Cola", 
        "Theme - Soda", 
        "Vintageous", 
        "Sync Settings"
    ]
}